# VITE_REACT_APP_BASE_URL= http://localhost:8000
# VITE_REACT_APP_BASE_URL= https://vl-backend-y5iv5cjhsq-as.a.run.app 
# VITE_REACT_APP_BASE_URL= https://vl-backend-615957435766.asia-southeast1.run.app
VITE_REACT_APP_BASE_URL= https://9vhcpx4m-8000.asse.devtunnels.ms
VITE_SERVERURL="hi"